# ProducerService

./: Dockerfile  Producerappconfig.yaml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/servicemesh/producer/: ProducerCustomerController.java  ProducerServiceApplication.java
src/main/resources/: application-default.yml  application.yml  bootstrap.yml  log4j2.yml
